variables:
  # Repo
  REPO_OWNER: "Health Community"
  REPO_PATTERN: "V3.1 CI"
  GITHUB_REPO_NAME: ms-html-to-pdfa #Used for the open sourcing fragment.
  # Product
  PRODUCT: "shared"
  # Config
  BUILD_TYPE: "MAVEN"
  MAVEN_IMAGE: "maven:3-amazoncorretto-17"
  MVN_OPTS: "-DLOG_LEVEL=INFO"
  MVN_CLI_OPTS: "--batch-mode"
